spring.application.name=tarefas
# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar o SQL gerado
spring.jpa.show-sql=true

# Formatar o SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Criar as tabelas automaticamente baseado nas entidades
spring.jpa.hibernate.ddl-auto=update

# Configurações do console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

